# order-manage-poc

./: README.md  build.gradle  settings.gradle
order-api/: .project  build.gradle
order-app/: .project  build.gradle
order-app/src/main/java/com/order/app/: OrderManagementApplication.java
order-app/src/main/java/com/order/app/config/: DBConfig.java  SwaggerConfig.java
order-app/src/main/java/com/order/app/controller/: OrderManagementController.java
order-app/src/main/java/com/order/app/service/: OrderManagementService.java
order-app/src/main/resources/: logback.xml
order-app/src/test/java/com/jab/: GreetingControllerTest.java  PocApplicationTests.java
order-app/src/test/java/com/order/app/: OrderManagementApplicationTests.java
order-common/: .project  build.gradle
order-common/src/main/java/com/order/common/entity/: CreateOrderResponse.java  Greeting.java  Order.java  OrderLine.java  ShippingAddress.java
order-common/src/main/java/com/order/common/validator/: OrderValidator.java  (+1 more)
order-cucumber-tests/: .project  build.gradle
order-cucumber-tests/src/test/resources/cucumber/runtime/java/: orderApi.feature
order-orm/: .project  build.gradle
order-orm/src/main/java/com/order/orm/config/: H2DBConfig.java
order-orm/src/main/java/com/order/orm/dao/: OrderDao.java
order-orm/src/main/java/com/order/orm/entity/: Address.java  OnlineOrder.java  OnlineOrderLine.java
order-orm/src/main/java/com/order/orm/mapper/: AddressMapper.java  OnlineOrderLineMapper.java  OnlineOrderMapper.java
order-orm/src/test/java/com/order/orm/dao/: OrderDaoTest.java
order-orm/src/test/java/com/order/orm/mapper/: AddressMapperTest.java  OnlineOrderLineMapperTest.java
(+3 files in other folders)
