ext {
			springBootVersion = '1.3.5.RELEASE'
		}
		
subprojects { 
		
  apply plugin: "java"
  apply plugin: 'eclipse' 
  
  repositories {
    mavenCentral()
  }

  dependencies {
  
    compile('org.springframework.boot:spring-boot-starter-integration:1.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE') 
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'	
  }
  
  eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
}