  repositories {
    mavenCentral()
    mavenLocal()
  }
dependencies {
compile group: 'com.h2database', name: 'h2', version: '1.3.175'
compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'

   }
   
   