
buildscript {
		ext {
			springBootVersion = '1.3.5.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		}
	}
  apply plugin: 'spring-boot'

repositories {
			mavenCentral()
		}
dependencies {
      compile 'log4j:log4j:1.2.17'
      compile project(':order-common')
      compile project(':order-orm')
}